<%-- 
    Document   : index
    Created on : 2014-7-31, 11:38:53
    Author     : cyss210
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <jsp:include page="../head.jsp"></jsp:include>
    <link href="<c:url value='/css/pc/index.css' />" rel="stylesheet" />
    <body>
        <jsp:include page="../top.jsp"></jsp:include>
        <div class="container">
            <div class="row" style="width: 200px;float: left;margin-left: 110px;margin-top: 50px">
                <div class="span2">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/tzpt/pc/static/company_profile.do">企业介绍</a></li>
                                <li><a href="/tzpt/pc/static/help.do">帮助中心</a></li>
                                <li><a href="/tzpt/pc/static/partner.do">合作伙伴</a></li>
                                <li><a href="/tzpt/pc/static/join_us.do">加入我们</a></li> 
                                 <li><a href="/tzpt/pc/static/contact_us.do">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" style="width: 60%;float: right;margin-right:110px;margin-top: 50px">
                <div class="span2">
                    <ul class="nav nav-pills nav-stacked">
                        <ul>
                            <p>我们是一支在互联网和金融领域均有丰富经验的团队，诚挚邀请优秀的您加入！我们将为您提供：</p>
                            <li>在互联网金融领域快速发展的机遇</li>
                            <li>行业中富有竞争力的薪酬待遇</li>
                            <li>轻松的工作氛围和充满活力的企业文化</li>
                            <li>完善的培训体系和丰富的晋升机会</li>
                            <h3>请发送您的简历至hr@xxx.com，标题请注明所申请职位。</h3>
                        </ul>
                        <ul>
                            <h1>前端工程师</h1> 
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>依据产品需求完成高质量的Web前端开发和维护；</li>
                                <li>优化Web前端应用，改善用户体验；</li>
                                <li>参与Web前端开发规范的制定及开发流程的优化；</li>
                                <li>解决Web前端页面在各浏览器的兼容性问题；</li>
                                <li>研究Web前端技术的发展，丰富Web交互方式；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>全日制统招大学本科及以上学历，计算机相关专业；</li>
                                <li>2年以上大中型互联网公司前端开发经验；</li>
                                <li>精通各种Web前端技术，包括HTML、CSS、JavaScript、AJAX等；</li>
                                <li>熟悉各浏览器的差异、原理，精通jQuery等JS框架；</li>
                                <li>熟悉针对主流浏览器的代码兼容及优化；</li>
                                <li>熟悉B/S架构和常见页面布局；</li>
                                <li>有JSP、Mobile Web、HTML5实际开发经验者优先；</li>
                                <li>有其他程序语言（如Java、Python、ActionScript等）实践经验者优先；</li>
                                <li>有良好的审美观和用户体验意识，良好的沟通能力与团队合作意识，能够承担一定工作压力；</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>iOS开发工程师</h1> 
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>负责产交行移动设备上iOS平台客户端的研发、上线；</li>
                                <li>负责iOS客户端的数据统计和分析，定期提交分析报告，供技术、产品、运营部门持续改进；</li>
                                <li>负责配合运维搭建测试平台，定期的代码审查以保证产品的可持续发展；</li>
                                <li>组建产交行移动设备iOS平台的开发团队，把控产品的开发进度（包括客户端进度和服务器端进度），保证项目的按时完成和上线；</li>
                                <li>iOS平台产品的应急响应，包括但不限于紧急的bug修复；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>本科及以上学历，计算机、软件开发相关专业；</li>
                                <li>三年以上（含）相关工作经验，具有支付类App或较知名移动App开发经验者优先；</li>
                                <li>有iOS手机平台的工程经验者优先；</li>
                                <li>喜欢新技术的学习、调研和实验，有解决产品技术难题的决心和能力，有创新能力；</li>
                                <li>至少精通一门常用编程语言(C/C++/Objective C)；</li>
                                <li>对数据结构和算法设计有深刻的理解；</li>
                                <li>学习能力强，具有良好的沟通能力和团队合作精神。</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>后端中级JAVA工程师</h1> 
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>根据业务需求与前端组协作开发并实现各产品功能；</li>
                                <li>参与后端研发中涉及到的技术框架选型及相关实现；</li>
                                <li>与数据组协作完成核心接口的定义、使用、测试并保证业务代码的运行效率；</li>
                                <li>与测试组及运维组协作实现产品上线，并监控产品服务，及时处理线上异常；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>全日制统招大学本科及以上学历，计算机相关专业；</li>
                                <li>3年及以上Java服务器端开发经验，在知名互联网公司或金融机构技术部门有工作经验者优先；</li>
                                <li>精通Java语言；</li>
                                <li>精通Struts2、Spring、Hibernate，并对B/S架构有丰富的开发经验；</li>
                                <li>精通关系型数据库的使用，并了解NoSQL技术；</li>
                                <li>熟悉各种主流开源框架及应用；</li>
                                <li>有很强的责任心、分析和解决问题的能力；</li>
                                <li>有良好的团队协作和沟通能力，乐于接受挑战；</li>
                                <li>有良好的自我学习的能力，喜欢探索新技术和理念并应用在工作中；</li>
                                <li>有高并发，高性能WEB开发经验者优先；</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>数据高级研发工程师 </h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>开发并实现数据平台的相关功能，并保证数据安全、一致及一定的性能要求；</li>
                                <li>提供稳定可靠的接口及基础设施为服务器端应用层使用；</li>
                                <li>维护数据平台相关功能或模块并保证较好的代码质量；</li>
                                <li>配合技术部系统运维组监控数据平台的服务质量，并对出现的问题做应急处理，包括但不限于紧急的BUG修复；</li>
                                <li>参与数据平台相关功能的技术选型及框架搭建；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>全日制统招大学本科及以上学历，计算机相关专业；</li>
                                <li>2年及以上服务器端或数据服务端的开发经验，在国内外知名互联网公司有工作经验者优先；</li>
                                <li>精通Java语言、了解其它编程语言，如C/C++或脚本语言；</li>
                                <li>熟悉服务器端，数据端的主流技术或框架；</li>
                                <li>对算法及数据结构有深刻理解； </li>
                                <li>对数据挖掘，机器学习及大数据处理有一定了解；</li>
                                <li>有较强的学习能力，对新技术可以快速上手，并敢于使用新方法或技术解决问题；</li>
                                <li>对服务器端及数据相关的工作有很高的热情，对技术方案和代码质量有追求；</li>
                                <li>具有良好的沟通、团队协作、创新及一定的抗压能力。</li>
                        </ul>
                        <ul>
                            <h1>高级运维工程师</h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>负责日常网络及各子系统管理维护；</li>
                                <li>负责设计并部署相关应用平台，并提出平台的实施、运行报告；</li>
                                <li>负责配合开发搭建测试平台，协助开发设计、推行、实施和持续改进；</li>
                                <li>负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告；</li>
                                <li>负责网络监控和应急反应，以确保网络系统的持续运作能力；</li>
                                <li>负责日常系统维护，及监控，开发搭建系统日常维护、监控、分析、报警平台系统；</li>
                                <li>提供IT软硬件方面的服务和支持，保证系统的稳定；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>本科及以上学历，计算机、软件开发专业优先考虑；<li>
                                <li>三至五年以上（含）相关工作经验，具有互联网企业相关经验优先；</li>
                                <li>具备扎实的网络理论知识，会判断处理常规的网络故障；</li>
                                <li>熟悉互联网网站常用架构，熟悉网站的日常监控和分析技术；</li>
                                <li>精通linux、mysql的安装配置；熟悉网站安全防护技术、系统性能管理和调试、网络性能管理；</li>
                                <li>熟悉互联网常用服务器、网络交换设备、防火墙、存储设备；</li>
                                <li>受过后台开发、编程语言、数据库等方面的培训。</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>运维工程师</h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>负责产交行网站自动化监控，发现问题及时处理；</li>
                                <li>负责产交行网站开发测试环境的维护工作；</li>
                                <li>负责产交行网站IDC托管服务器及网络规划、管理、维护以及日常运维工作；</li>
                                <li>负责公司虚拟化平台的建设工作，确保虚拟化平台的稳定运行；</li>
                                <li>协助编写相关运维技术文档，完善运维制度和流程；</li>
                                <li>领导安排的其他工作；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>有1-2年大型网站系统运维相关工作经验,优秀应届生也可；</li>
                                <li>熟悉Linux基础系统管理和应用（Nginx/Tomcat/Jboss/Mysql/Oracle/Redis等）的安装、配置、优化；</li>
                                <li>熟悉shell脚本，以及掌握sed/awk工具；</li>
                                <li>熟悉SVN GIT代码控制工具的配置使用 以及持续集成工具Hudson工具的使用；</li>
                                <li>熟悉Mysql结构，掌握常用的SQL语句，具备分析造成mysql瓶颈的能力；</li>
                                <li>熟悉监控工具zabbix/nagios的配置部署，并能做到自动化报警；</li>
                                <li>有负责均衡技术、应用集群技术、数据库高可用和读写分离、分布式存储维护经验者优先。</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>移动端产品经理</h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：</p>
                            <ol>
                                <li>负责产交行移动平台（iOS或Android）的产品设计和产品规划；</li>
                                <li>协调各部门资源，推进产品迭代；</li>
                                <li>充分了解用户需求，结合移动端特性设计产品，不仅限于Web功能的延伸，需具备移动端的特色和亮点；</li>
                                <li>负责部分跨平台产品功能的调研和设计；</li>
                                <li>关注产品数据和用户反馈，提炼用户需求，指导产品设计；</li>
                                <li>完成产品迭代以及用户活跃增长等目标；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>全日制统招大学本科及以上学历；</li>
                                <li>3年以上移动互联网经验，曾独立负责过产品版本的迭代；</li>
                                <li>拥有清晰的产品设计思路，对所处行业有全面了解和独到认识，拥有整体把握产品的能力；</li>
                                <li>优秀的逻辑思维能力和沟通表达能力，严谨负责的工作态度，优秀的学习能力；</li>
                                <li>能够输出高质量的产品原型和需求文档；</li>
                                <li>拥有互联网金融或支付类产品经验者优先，有团队管理经验者优先；</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>产品经理（用户方向）</h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：<p>
                            <ol>
                                <li>负责用户类产品、用户积分体系的搭建市场需求调研、互联网产品规划、设计与管理工作；</li>
                                <li>负责网站CRM体系的搭建、需求调研、设计与管理工作；</li>
                                <li>负责用户需求分析、竞品分析、行业分析等工作，拓展产品合作，规划产品演进；</li>
                                <li>负责用户类产品前后台的功能设计及流程优化，提升用户体验，优化运营效率；</li>
                                <li>与研发团队紧密配合，编写产品需求，推进产品开发项目，达成产品目标；</li>
                                <li>与市场、运营、内容团队紧密配合，完成产品推广与运营工作；</li>
                                <li>基于数据分析结果，对业务流程管理进行关键点的改进；</li>
                            </ol>
                            <p>任职要求：<p>
                            <ol>
                                <li>全日制统招大学本科及以上学历；</li>
                                <li>3年以上互联网产品经验，独立完成过大型网站的单一产品设计</li>
                                <li> 有O2O、电商类网站工作经验的优先，有大型网站用户类产品的设计、CRM类产品设计工作经验者优先；</li>
                                <li>熟练使用office系列、visio、axure等产品设计工具；</li>
                                <li>热爱互联网，熟悉并经常使用相关各类产品，对用户行为与心理有深刻洞察；</li>
                            </ol>
                        </ul>
                        <ul>
                            <h1>移动端测试工程师</h1>
                            <p>工作地点：郑州</p>
                            <p>岗位职责：<p>
                            <ol>
                                <li>根据产品规范编写测试计划，设计测试数据和测试用例；</li>
                                <li>完成对产品的集成测试与系统测试，对产品的功能、性能及其他方面的测试负责；</li>
                                <li>结合项目测试需求，完成自动化脚本、工具开发；</li>
                                <li>负责项目自动化相关系统的设计和开发；</li>
                            </ol>
                            <p>任职要求：</p>
                            <ol>
                                <li>全日制统招大学本科及以上学历，计算机相关专业优先；</li>
                                <li>2年以上手机客户端测试经验，或1年以上客户端开发经验；</li>
                                <li>有手机客户端自动化测试经验优先；</li>
                                <li>具备白盒测试经验者优先；</li>
                                <li>熟悉java/C++/Python/Php/Perl其中一种编程语言；</li>
                                <li>具备数据库（MySQL）操作及查询语句编写经验；</li>
                                <li>熟悉各类手机系统，如Android, iOS等；</li>
                                <li>有较强的学习能力，对新技术可以快速上手，并敢于使用新方法或技术解决问题；</li>
                                <li>具有良好的沟通、团队协作、创新及一定的抗压能力。</li>
                            </ol>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <jsp:include page="../foot.jsp" ></jsp:include>
        <jsp:include page="../login.jsp" ></jsp:include>
        <jsp:include page="../register.jsp" ></jsp:include>
    </body>
</html>
<!-- 在此引用相应页面的js -->
<script src="<c:url value='/script/pc/index.js' />"></script>
<script src="<c:url value='/script/pc/login.js' />"></script>
<script src="<c:url value='/script/pc/register.js' />"></script>
